\section{The Earned Income Tax Credit}\label{section:eitcbackground}
	Congress created the Earned Income Tax Credit in 1975 to help low-income families off-set payroll taxes while still incentivizing work. For an in-depth history of the EITC, we refer the readers to \cite{ventry2000collision}. The credit is structured as a percentage of income, the percentage of which increases with over a low income levels, plateaus over middling income levels, and then phases out over higher income levels. The number of children and the marital status of household also effect the amount of EITC each household receives, but the overall increase, plateau, decrease structure of the credit holds across these variations. Figure \ref{fig:schedules}, taken from \citet{goodman2008eitc} shows the EITC schedule for selected years. For the year 2006, a single parent earning between \$11,340 and \$14,810 would have received the maximum credit amount of \$4,536, which is roughly a third of their earned income. The average EITC return for filers over the years of our analysis is is \$2211. 
    
    Historically, more than 75 percent of EITC recipients receive their EITC in the month of February or March. \citet{lalumia2013eitc} plots the share of EITC returns issued in each month, using data from \textit{Monthly Treasury Statements} for the years 1998 to 2007. We show her plot below in figure \ref{fig:refunds}. Of refunds made to general filers, approximately 20 percent are made in each February, March, April, and May. In contrast, 55 percent of EITC recipients receive their refund in February and 22 percent receive their refund in March. We will exploit this narrow time window of EITC returns in our analysis of car sales and prices in the EITC return months. 
    
    In figure \ref{fig:mapshare} below we plot the share of the zipcode population which receives the EITC in 2010 \footnote{All of our analyses map U.S. Postal zipcodes to ZCTA regions in order to align with Census shape files and county crosswalks. For simplicity, we refer to a ZCTA region as a zipcode, as over 80\% of ZCTA regions exactly encompass a zipcode}. We focus only on Texas, the state in our analysis sample. Darker blues correspond to a larger percentage of the population receiving the EITC. On average, 24 percent of the zipcode population receives the EITC, although there is wide variation across the state of Texas. The standard deviation of EITC population share across zipcodes is 11 percent. There are large swaths of dark blue zipcodes in Southern Texas, and lighter swaths in Northern Texas, and central regions of the state exhibit significant variation in population shares among zipcode neighbors. This variation across Texas is pivotal to our difference-in-difference research design.
     
    In figure \ref{fig:mapdollars}, we plot the EITC dollars per household and see similar variation throughout Texas as in figure \ref{fig:mapshare}. The average EITC dollars per houshold across zipcodes is \$624, with a standard deviation of \$415. We plot this measure to give a sense of how many dollars are flowing into each zipcode, and presumably each local used car market, although our main analysis focus on the population share variation.