\section{Data}\label{section:eitcdata}
	Our data comes from two sources: 1) Texas DMV registration records for the years 2004-2010 and 2) Zipcode-level statistics on EITC measures, made publicly available through a collaboration between the IRS and the Tax Policy Center\footnote{The publicly available data can be found at https://tpc-eitc-tool.urban.org/}. 
    
    We constrain our sample of registration records to passenger vehicles which have recently been purchased. The Texas DMV records contain fields for vehicle mileage, sale price, sale date, registration date, vehicle type, make, and model, owner name and address, and seller name. We classify a vehicle as used if the odometer reads 10,000 or more miles upon registration. Texas law requires that owners register vehicles no more than 30 days after purchase and we restrict our sample to registrations that coincide with a purchase date that is less than 30 days prior to registration. 
    

    Using owner zipcode from the DMV registration records, we merge the zipcode-level records provided by the Tax Policy Center to our registration records dataset. These zipcode-level records include the total number of issued tax returns, the number of tax returns including an EITC, and the total number of EITC dollars issued. For our analysis, we convert our zipcodes to ZCTA (zipcode tabulation area) codes issued by the Census. The majority of ZCTA codes are simply the original zipcodes assigned by the US Postal service, but in some cases two or more zipcodes are combined under one ZCTA. Using the 2000 Census ZCTA measures of population and household income, we compute additional measures of EITC variation: the share of the population which receives the EITC and the number of EITC dollars per household. Summary statistics of our data are provided below in table \ref{table:eitcsumstats}. 