\section{Introduction}\label{section:eitcintro}
    The first chapter of this dissertation estimates the effect of a firm's tax-exemption status on workers' wages. Given that wage changes are infrequent, often large, and lasting, this change in wages has long-term implications for the worker. This chapter complements chapter 1 by also examining the effect of a subsidy on an economic actor. In the first chapter the intended target of the subsidy was a firm and my investigation focused on the effect of the tax-break on related economic actors, the workers. I focused my first chapter to investigating individual outcomes. 

    This chapter also focuses on a government subsidy, but shifts the focus to a setting with an immediate short-term effect. EITC recipient consumption patterns change quickly after the receipt of a subsidy, but the change is fleeting. In addition to exploring individual outcomes, this chapter also analyzes market changes, something chapter 1 did not do extensively. Both chapters take advantage of universal records from large US states.

\section{Background}\label{section:eitcbackground}
    The EITC has been credited as one of the most successful anti-poverty social programs in the United States, lifting 9.1 million people out of poverty \citep{nichols2015earned}. Transfers from the EITC are potentially large, and a low-income family with two children that earned between \$14,000 and \$22,000 in 2015 was eligible to receive over \$5,500 with their tax return, or 25-40\% of their adjusted gross income. 
    
    Unlike many social programs where benefits are transferred monthly, the EITC is a tax credit that is transferred annually as a single lump-sum upon receipt of a federal tax return. When the program was first introduced, recipients were given the option to smooth their EITC transfer throughout the year, but nearly all recipients chose to receive their benefit in a single, large lump-sum transfer. Some have suggested that this single transfer provides a savings commitment device, allowing potentially liquidity constrained recipients to purchase consumer goods and large durable goods, which would otherwise be infeasible \citep{nichols2015earned}. Purchases of furniture, appliances, household goods, and vehicles have been seen to spike among potential EITC recipients in February, when the majority of recipients receive their refunds \cite{barrow2000effects}, \cite{goodman2008eitc}). \\
    
    Most of the previous work has examined the demand impacts of the EITC in a partial equilibrium framework, without considering the supply response and the ultimate economic incidence of this demand shock. A recent chapter summarizing the previous work regarding the EITC suggest that the economic incidence of the EITC is still ``under-studied'' \citep{nichols2015earned}. In a general equilibrium setting, a tax or transfer policy that shifts out either the supply or demand curve will result in a new equilibrium price that shifts the realized incidence of the policy, despite the statutory incidence of the tax. The share of the tax (or transfer) burden shifted to the opposite side of the market will depend on the relative elasticities of supply and demand. By design, the EITC embodies a delayed wage subsidy for low wages. To this point, the previous research focusing on the incidence of EITC transfers has focused on changes in the labor market. However, as the previous research has shown that the EITC shifts out demand for consumer goods and durables (at least temporarily), this transfer could also be viewed as a subsidy on durable goods and other big ticket items given to EITC recipients. As such, it is equally important to understand to what degree the EITC benefits are captured by suppliers in these markets. Understanding this general equilibrium relationship can help evaluate the economic impact of the EITC as well as shed light on the economic incidence of low income transfer programs more generally.

\section{Research Question}\label{section:questions}
 	We propose to characterize the economic incidence of the EITC by asking a series of questions. First, to supplement the existing work, we ask whether the EITC shifts demand in the used car market, and if so, to what extent? After understanding from the data where demand increases, we next ask how do equilibrium prices adjust. 