\section{Model}\label{section:eitcmodel}
	Consider the market for a large durable good, such as cars, in a static setting. Assume that in this market there is a continuum of potential consumer households of size 1, where each household's latent demand is defined by 
   
    \begin{align}
        d_i^*(p_i) &= \left\{ \begin{array}{lr} 
            1 & \mbox{ if} P \leq p_i \\
            0 & \mbox{ else}
            \end{array} \right. 
    \end{align}
   
    
    and where $p_i$ is the highest price household $i$ will pay for the good $x$. First, for simplicity, assume $p_i \sim u[0,1]$. Under a uniform distribution, aggregate latent demand for good $x$ will be $D*(P) = 1-P$. However suppose that a share of households, $s$, that are cash constrained and cannot purchase $x$, even at the price that they are willing to pay $p_i$. Once again assume for simplicity that $s_i \sim u[0,1]$ and at least initially assume that $s_i$ and $p_i$ are uncorrelated. Given these cash constraints, realized demand becomes
    \begin{align}
         d_i^*(p_i, s_i) &= \left\{ \begin{array}{lr} 
            d_i^*(p_i) & \mbox{ if} s_i \geq s \\
            0 & \mbox{ if} s_i \leq s
            \end{array} \right. 
    \end{align}
    
    In aggregate, realized demand will then be $D(P) = (1-P)(1-s)$. Now suppose that everyone with $s_i \leq s$ is given a transfer of income that relaxes the constraint, such that $d_i = d_i^*$ for all $i$. Because we have assumed $s_i$ and $p_i$ are uncorrelated, the demand curve will uniformly shift out from $D$ to $D^*$, depicted in figure \ref{fig:theorymodel}. This outward shift in demand will lead to a new market price, that will depend on the elasticity of supply of good $x$. If $x$ is supplied more elastically (curve $S_1$) then the new market price will be $P_1$. If the supply of $x$ is relatively more inelastic (curve $S_2$) then the new market price will be $P_2$. In each case we can calculate the incidence of the transfer, by comparing the original price ($P_0$), to the new price ($P_1$, or $P_2$), and to the price that would have been observed in the original state if demand was at the new level of demand ($p_{01}$ or $p_{02}$). 
    
    The original inverse demand function is $P = 1 - \frac{D}{1-s}$. In either setting, the consumer incidence will be 
    \begin{align}\label{eq:incidence}
        share_c = \frac{P_0 - p_{0i}}{P_i - p_{0i}} = \frac{P_0 - \left(1-\frac{X_i}{1-s}\right)}{P_i - \left(1 - \frac{X_i}{1-s}\right)}
    \end{align}
    Note that the consumer share of the transfer corresponds to the blue arrows in the figure, and the producer's share will be $share_p = 1-share_c$, and corresponds to the orange arrows. If the supply curve is more elastic than the demand curve, a larger share of the transfer will be retained by the consumer. However, if the supply curve is more inelastic, a larger share of the transfer will be passed through to the producers. As we do not know the relative elasticity of the demand and supply curves, this remains and empirical question for future work.\footnote{The assumption on the distribution of $p_i$ and $s_i$, as well as the correlation between the two can be relaxed and the same general result will hold.}