\section{Results}\label{section:results}

	Figure \ref{fig:quantityeffects} and \ref{fig:priceeffects} present the main results from specifications \ref{eq:quantity} and \ref{eq:prices}, respetively. These figures plots the coefficients from the interaction effects of month and EITC population shares (measured in percentages). The coefficients in figure \ref{fig:quantityeffects} show the percentage change in the difference between a given month's sale and July sales, the change being driven by a 1 percentage point increase of EITC population share. 

	The percentage change in sales jumps from nearly 0 to 1.3 from January to February and climbs to 1.4 percent in March. It then steadily falls until June, where it hovers near zero for the rest of the  year. Since most EITC returns are issued in February and March (see figure \ref{fig:refunds} this increase in demand in February and March confirms our hypothesis that EITC returns drive consumption in the weeks after receipt. 

	Multiplying this EITC effect by the average EITC population share (24 percent) for the month of March, results in an estimated 33.3 percent increase in demand. Similarly, multiplying the effect by the 25th and 75th percentile for EITC population shares leads to percentage increases of 23.0 percent and 41.5 percent, respectively. Given the variation depicted in figure \ref{fig:mapshare}, these results imply demand for used cars is varying greatly across the state of Texas in February and March. 

	To get a general sense of what used car sales are doing throughout the year, we plot $\Gamma_m + s_p \cdot(\beta_m + \beta_2)$, for each month of the year. The coefficient $\Gamma_m$ is the month $m$'s fixed effect from specification \ref{eq:quantity}, $\beta_m$ is the coefficient from the interaction term $1\{month = m\} * \mbox{shareEITC}_{g,yr(t)}$ and $\beta_2$ is the coefficient from the EITC population share. The term $s_p$ is the $p$th percentile of EITC population share. Although this exercise does not give exact sales numbers throughout the year, it does allow us to see the overall sales trends in high and low EITC population areas. In both types of areas, sales are lower in the first half of the year and higher in the second half. Reflective of results in figure \ref{fig:quantityeffects}, the difference in car sales between high and low EITC population areas widens in February and March and narrows to zero by June. 

	Similarly to quantity, prices also increase in areas with a larger EITC population shares in month February and March. Figure \ref{fig:priceeffects} plots the coefficients from the interaction effects of month and EITC population shares from specification \ref{eq:prices}. These coefficients show the percentage change increase in prices caused by a 1 percentage point increase in a zipcode's EITC population share. Interestingly, the percentage change in the price differences jumps in January to .08 percent and climbs slightly in February and March, reaching a peak of .12 percent for every 1 percentage point increase. The percentage change decreases steadily until bottoming out in June at -.05 percent. Changes track zero for the rest of the year. Prices are estimated less precisely than quantities, but even so, for the first four months of the year, changes are significantly different than zero at an $\alpha$ level of .05. Unlike sales, which jump in February, this price jump precurses the heaviest EITC return months. One possible explanation for this puzzling January price jump could be that dealerships know EITC populations are expecting large lump sums of cash in the coming months and increase prices before returns are issued. Meanwhile, EITC populations' demand is driven by the actual receipt of the EITC. 

	We calculate the percentage increase in prices for a zipcode at the 25th percentile, 75th percentile, and mean of the distribution of EITC population shares. For a zipcode with the 25th percentile share, or 16.5 percent, the change in prices from March to July is 2.0 percent higher than a zipcode with no EITC recipients. A zipcode with the mean share, 24 percent, experiences a price increase of 2.8 percent and a ZCTA with the 75th percentile share or 30 percent, experiences a price change of 3.6 percent. The price response is much more muted than the sales response. 

	These small but significant price differences are possibly underestimated. We believe true prices for some vehicle sales are not correctly reported. There is anecdotal evidence that buyers and sellers agree to under-report the price of a vehicle so the buyer does not need to pay as much sales tax upon registration \footnote{Several online internet forums and newspaper advice columns cover this exact situation. An especially trafficked instance is \url{https://www.reddit.com/r/Autos/comments/1bjkej/buyer_wants_to_underreport_cost_of_car/}}. The seller then receives a percentage of the saved sales tax as reward for reporting a lower price. One imagine that sellers ``rule-of-thumb'' for under-reporting has muted variation compared to the actual prices of cars, which would lead to an underestimated effect and also wider confidence intervals. 

	Relating these quantity and price results back to the model represented in figure \ref{fig:theorymodel}, we conclude that quantity shifts out greatly, increasing by 33.3 percent in March in areas with an average share of EITC recipients. Given the initial results for price increases, we hesitantly conclude the supply curve of used vehicles is quite elastic, although the pre-EITC return increase of prices in January is puzzling. This could indicate seller price manipulation that we have not accounted for. Additionally, the elasticity of the supply curves could vary across zipcode's, even those with similar shares of EITC populations. Future analysis will account for dealership concentration in zipcode's when estimating price effects. 

\section{Conclusion}
	This chapter uses individual vehicle registration records from the Texas DMV and publicly available zipcode-level EITC measures to determine the market effects of EITC returns for used car sales. The findings indicate that demand for used cars increases greatly in EITC heavy areas during the months of February and March while prices only increase slightly. 

	This chapter presents evidence that the lump-sum distribution method of the EITC achieves policymakers' goals of providing low-income households with a windfall without having an onerous amount of the transfer passed to suppliers of durable goods. Further investigation of the elasticity of the supply curve and the slight increase in January prices is warranted. 

	The increases in demand reflect many results of previous work regarding durable good consumption and EITC returns (see \citep{goodman2008eitc} and \citep{barrow2000effects}). To the best of our knowledge, this chapter is the first to examine the effect of EITC returns on prices as well as on quantities. 