\section{Tables and Figures}

% Tables
\begin{table}[h!]
\caption{Summary Statistics}
\label{table:eitcsumstats}
\begin{tabular}{lllll}
\toprule
Variable                      & Mean       & Std. dev   & Min    & Max         \\
\midrule
Total tax returns             & 5332.68    & 6578.57    & 10     & 91728       \\
Total EITC returns            & 1264.95    & 1841.24    & 0      & 18499       \\
Total EITC dollars            & 3016712.25 & 4804221.93 & 0      & 57103753.53 \\
Average EITC pop share         & 23.76      & 11         & 0      & 75.55       \\
Average EITC return           & 2211.19    & 319.33     & 0      & 3841.56     \\
Average EITC \$ Per Household & 624.37     & 414.69     & 0      & 3092.5      \\
Average household income      & 46366.66   & 19453.18   & 0      & 243562      \\
Number of zipcodes            & 1, 180     & 1, 810     & 1, 810 & 1, 810     \\
\bottomrule
\end{tabular}

\fnote{Note: Unweighted averages and standard deviations of zipcode-level EITC variables. Minimum and maximum values are also reported. All dollar measures are adjusted to 2010 dollars. }
\end{table}



% Figures

\begin{figure}[h!]
\centering
\caption{Two Different Supply Elasticities}
\label{fig:theorymodel}
\includegraphics[scale=.8]{eitc_figs/supply_demand.PNG}
\fnote{Notes: The curve $S1$ represents an elastic supply curve of used cars. The curve $S2$ represents a more inelastic supply curve. Curves $D$ and $D^*$ represent demand before and after the transfer, respectively. For both curves, the consumer share of the transfer corresponds to the blue arrows. The producer's share corresponds to the orange arrows. If the supply curve if more elastic than the demand curve, as in the case with $S1$, a larger share of the transfer will be retained by the consumer.}
\end{figure}

\clearpage

\begin{figure}[h!]
\centering
\caption{EITC Schedules}
\label{fig:schedules}
\includegraphics[scale=.8]{eitc_figs/eitcSchedule.PNG}
\fnote{Notes: This figure is taken from \citet{goodman2008eitc}.}
\end{figure}


\clearpage

\begin{figure}[h!]
\centering
\caption{Tax Refunds by Month}
\label{fig:refunds}
\includegraphics[scale=.5]{eitc_figs/lalumaReceiptTiming.PNG}
\fnote{Notes: This figure is taken from \citet{lalumia2013eitc}}
\end{figure}

\clearpage

\begin{figure}[h!]
\centering
\caption{Zipcode Share of Population Receiving EITC}
\label{fig:mapshare}
\includegraphics[scale=.6]{eitc_figs/eitcshare_2000tx.png}
\fnote{Notes: EITC zipcode level data for the year 2010 is mapped to Census ZCTA shape files. Darker regions indicate higher concentrations of EITC receiving populations.}
\end{figure}

\clearpage

\begin{figure}[h!]
\centering
\caption{Average EITC Dollars per Houshold, Zipcode Level}
\label{fig:mapdollars}
\includegraphics[scale=.6]{eitc_figs/eitcdollarsperhh_2000tx.png}
\fnote{Notes: EITC zipcode level data for the year 2010 is mapped to Census ZCTA shape files. The number of houesholds for each zipcode is obtained from the 2010 Census. Note the number of households includes all households in the zipcode, not just EITC receiving households. Darker regions indicate a higher average EITC dollars per household.}
\end{figure}

\clearpage

\begin{figure}[h!]
\centering
\caption{Effect of EITC Population Share on Log Sales}
\label{fig:quantityeffects}
\includegraphics[scale=.8]{eitc_figs/plot_qmtble_shareeitc_zcta.pdf}
\fnote{Notes: Coefficients from the month and EITC population share interaction terms from specification \ref{eq:quantity}. Regression includes controls for month-year and zipcode. July is the baseline month. The 95 percent confidence intervals are plotted for each month.}
\end{figure}

\clearpage

\begin{figure}[h!]
\centering
\caption{Log Sales Trends}
\label{fig:diffindiff}
\includegraphics[scale=.8]{eitc_figs/did_lnsales_shareeitc.pdf}
\fnote{Notes: Each month's parameter is defined as $\Gamma_m + s_p \cdot(\beta_m + \beta_2)$. The coefficient $\Gamma_m$ is the month $m$'s fixed effect from specification \ref{eq:quantity}, $\beta_m$ is the coefficient from the interaction term $1\{month = m\} * \mbox{shareEITC}_{g,yr(t)}$ and $\beta_2$ is the coefficient from the EITC population share. The term $s_p$ is the $p$th percentile of EITC population share. In this plot $s_p$ takes on two values, the 25th percentile of the EITC population share (16.5 percent) and the 75th perecentile of the EITC population share (29.6 percent).}
\end{figure}



\clearpage

\begin{figure}[h!]
\centering
\caption{Effect of EITC Population Share on Log Prices}
\label{fig:priceeffects}
\includegraphics[scale=.8]{eitc_figs/plot_pmtble_z_shareeitc_zcta.pdf}
\fnote{Notes: Coefficients from the month and EITC population share interaction terms from specification \ref{eq:prices}. Regression includes controls for month-year, vehicle model and model year, mileage, and zipcode. July is the baseline month. The 95 percent confidence intervals are plotted for each month.}
\end{figure}
