%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

% --------------------------------------------------
% Setting up the document
% --------------------------------------------------
\documentclass[paper=letter, fontsize=11pt]{scrartcl} 

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document 
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{import}



% --------------------------------------------------
% Packages for bibliography
% --------------------------------------------------
\usepackage{natbib}
\usepackage{url}

% --------------------------------------------------
% Packages for Inserting figures, links, tables, etc. 
% --------------------------------------------------
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{hyperref}
\graphicspath{{./figs/}}
% Table 
\usepackage{threeparttable}		%Allows better table notes
\newcommand{\Figtext}[1]{%
\begin{tablenotes}[para,flushleft]
\footnotesize #1%
\end{tablenotes}
}


% --------------------------------------------------
% Formatting 
% --------------------------------------------------
\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\normalfont \bfseries}
\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} 
\fancyhead{} % No page header 
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header
\usepackage[margin=1in]{geometry} % Trying to make the bottom margin smaller

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text
%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Incidence of the EITC \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Carla Johnston and Riley Wilson}

\date{\normalsize\today} 



%----------------------------------------------------------------------------------------
%	Begin Document
%----------------------------------------------------------------------------------------

\begin{document}
\maketitle

\section*{Question}
Main research question: The EITC causes a shock to income for recipients. It is documented that used car sales sharply increase during the weeks that people receive their EITC (TODO: cite sources). We would like to know if prices of cars increase during this time and by how much. It can be expected that prices of cars will increase simply due to increased demand. But due to the fact that the increased demand comes from a population that experiences the same income shock (EITC receipt), dealer may increase prices more than they would with any other increase in demand. The dealer can exploit the fact that many of its customers have just received a lump sum transfer by increasing prices in order to capture as much as the lump sum transfer as possible. This would result in the incidence of the EITC receipt to go car dealerships as well as EITC recipients. 

\section*{Literature}
	\citet{nicholsRothsteinNBER2015}: This paper discusses the incidence of the EITC. It specifically reviews research on employers capturing some of the incidence of the EITC because of labor market dynamics. The basic idea is that employers can lower wages because there is more labor supply. The increase in labor supply is caused by people who were previouly not employed choosing to work in order to receive the EITC. Employers do not need to know whether or not their employees are EITC recipients in order to capture some of this transfer; labor market dynamics drive wages down without extra action taken by the employer. In our case we could see car prices go up simply because demand for cars goes up. We are also hypothesizing that car dealerships capitalize on the knowledge that some of their consumers are EITC recipients by driving up prices higher than what equilibrium would imply. \\
	\citet{adamsEinavLevinAER2009} Some key facts. Demand spikes in February; applications for car loans increases by 23\% in the month of February compared to other months. The average downpayment on a car also increases by 150\%, which is a substantial amount given that most down payments are under 1000\$. Even though the minimum down payment is increased during tax season, consumers often pay more than the minumum amount during tax season as well. Breaking the households into eligible and not eligble for the EITC subgroups yields interesting results. The amount of applications from households who are eligible for the largest EITC receipt possilbe (around \$4000) doubles in February compared to households who are not eligible for EITC receipt. 

\section*{Variation/Model}
Geographic variation in EITC take-up rates \\
\begin{itemize}
	\item We can use geographic variation to create a diff-in-diff. First we can compare car prices over the year for areas with high and low takeup rates of EITC. We should see that areas with high take-up rates have higher prices than those with lower take up rates. Eventually we could do some sort of continuous diff and diff since take-up rates vary widely across regions. 
\end{itemize}
Temporal variation in changes in state ETIC 
\begin{itemize}
	\item We could use this to see if the distribution of used car prices shifts over the year before a state EITC change and the year after an EITC change.
\end{itemize}
\section*{Ideal Dataset}
	\subsection*{Car Dataset}
	Ideally we would like transaction level data for used car sales for the state of California. Aggregating to the make/model/year/5 digit zipcode level would also be fine. 
	\subsection*{EITC data}
	Right now we have years 1996-2008 from \citet{chettyFriedmanSaez2013AER}. It would be great to get take up rates for as recently as 2015. 





% %------------------------------------Helpful Tips-------------------
% % EXAMPLE TABLE Using 3 part table. 
% % Table generated by Excel2LaTeX from sheet 'Q2b'
% \begin{table}[htbp]
%   \centering
%   \caption{Own and Cross-Price Elasticities (OLS Nested Logit Model)}
%     \begin{threeparttable}
%     \begin{tabular}{rrrrrr}
%     \hline
%           & 1     & 2     & 3     & 4     & 5 \\
%     \hline
%     1 & -1.07 & 0.21  & 0.19  & 0.20  & 0.19 \\
%     2 & 0.21  & -0.07 & 8.81  & 0.20  & 0.19 \\
%     3 & 0.21  & 10.36 & -1.58 & 0.20  & 0.19 \\
%     4 & 0.21  & 0.21  & 0.19  & -0.53 & 8.79 \\
%     5 & 0.21  & 0.21  & 0.19  & 9.76  & -1.47 \\
%     Outside Good & 0.21  & 0.21  & 0.19  & 0.20  & 0.19 \\
%     \hline
%     \end{tabular}%
%     \label{tab:q2b-elasticities}%
%     \Figtext{Cell entries $i$, $j$, where $i$ indexes reow and $j$ indexes column, give the elasticity of market share of $i$ with respect to price $j$, where elasticities are calculated in XX. }
%   \end{threeparttable}
% \end{table}%

% % Table Not using 3 part table. 
% \begin{table}[h!]
% \centering
% \begin{tabular}{||c c c c||} 
%  \hline
%  Col1 & Col2 & Col2 & Col3 \\ [0.5ex] 
%  \hline\hline
%  1 & 6 & 87837 & 787 \\ 
%  2 & 7 & 78 & 5415 \\
%  3 & 545 & 778 & 7507 \\
%  4 & 545 & 18744 & 7560 \\
%  5 & 88 & 788 & 6344 \\ [1ex] 
%  \hline
% \end{tabular}
% \caption{Table to test captions and labels}
% \label{table:1}
% \end{table}

% % Inserting a figure
% \begin{figure}[htbp] %Placement
% \caption{Example of a parametric plot ($\sin (x), \cos(x), x$)}
% % \includegraphics[scale = .5]{FIGURE.PNG}
% \centering
% \label{fig:mesh1}
% \end{figure}

% % making an array
% \begin{align*}
% \left[ \begin{array}{lcr}
% \mbox{First number} & x & 8 \\
% \mbox{Second number} & y & 15 \\
% \mbox{Sum} & x + y & 23 \\
% \mbox{Difference} & x - y & -7 \\
% \mbox{Product} & xy & 120 \end{array}\right] 
% \end{align*}

% % --------------Bibliography-----------------------------
% How to use a bibliography
\bibliographystyle{plainnat}
\bibliography{litReview}

% commands to run in the command line to sync everything up 
% pdflatex latex_source_code.tex
% bibtex latex_source_code.aux
% pdflatex latex_source_code.tex
% pdflatex latex_source_code.tex

% Useful website
% https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management#BibTeX
\end{document}
