%% thesis.tex 2014/04/11
% Based on sample files of unknown authorship.
% The Current Maintainer of this work is Paul Vojta.

\documentclass{ucbthesis}

\input{probit/preamble}

\usepackage[longnamesfirst]{natbib}

% To compile this file, run "latex thesis", then "biber thesis"
% (or "bibtex thesis", if the output from latex asks for that instead),
% and then "latex thesis" (without the quotes in each case).

% Double spacing, if you want it.  Do not use for the final copy.
% \def\dsp{\def\baselinestretch{2.0}\large\normalsize}
% \dsp

% If the Grad. Division insists that the first paragraph of a section
% be indented (like the others), then include this line:
% \usepackage{indentfirst}

%\newtheorem{theorem}{Jibberish}
%\hyphenation{mar-gin-al-ia}
%\hyphenation{bra-va-do}

\begin{document}

% Declarations and Front Matter
\include{frontmatter/frontmatter}

\pagestyle{headings}


%%%%%%%%%%%%%%%%%%%%%%%%%
% Introduction 
\chapter*[Introduction]{Introduction}
\addcontentsline{toc}{chapter}{Introduction} \markboth{INTRODUCTION}{} 
\input{dissIntro}

%%%%%%%%%%%%%%%%%%%%%%%%%
% chapter 1 %
\chapter[Nonprofit Wage Penalty]{Is Compassion a Good Career Move?: Nonprofit Earning Differentials from Job Changes}
\input{nonprofits/introduction}
\input{nonprofits/background}
\input{nonprofits/data}
\input{nonprofits/empiricalmethods}
\input{nonprofits/discussion}
\input{nonprofits/conclusion}

\clearpage
\input{nonprofits/tables_figs}



%%%%%%%%%%%%%%%%%%%%%%%%
% Chapter 2
\chapter[The EITC and a Large Durable Good Market]{Price and Quantity Impacts of the Earned Income Tax Credit on a Large Durable Goods Market}
\input{eitc/introduction}
\input{eitc/background}
\input{eitc/model}
\input{eitc/data}
\input{eitc/empiricalstrategy}
\input{eitc/results}

\clearpage
\input{eitc/tables_figs}


%%%%%%%%%%%%%%%%%%%%%%%%


% chapter 3
\chapter[A Generalized Ordered Probit Model]{A Generalized Ordered Probit Model}

\input{probit/intro}
\input{probit/model}
\input{probit/application}
\input{probit/simulations}
\input{probit/conclusion}

\clearpage
\input{probit/tables_and_figs}

%%%%%%%%%%%%%%%%%%%%%%%
% Conclusion
\chapter*[Conclusion]{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion} \markboth{CONCLUSION}{} 
\input{dissConclusion}




% References
\bibliographystyle{aer}
\bibliography{nonprofitrefs, eitcrefs, probitrefs}







\end{document}
