@incollection{nichols2015earned,
  title={The earned income tax credit},
  author={Nichols, Austin and Rothstein, Jesse},
  booktitle={Economics of Means-Tested Transfer Programs in the United States, Volume 1},
  pages={137--218},
  year={2015},
  publisher={University of Chicago Press}
}

@article{goodman2008eitc,
  title={How do EITC recipients spend their refunds?},
  author={Goodman-Bacon, Andrew and McGranahan, Leslie},
  journal={Economic Perspectives},
  volume={32},
  number={2},
  year={2008}
}

@article{barrow2000effects,
  title={The effects of the earned income credit on the seasonality of household expenditures},
  author={Barrow, Lisa and McGranahan, Leslie},
  journal={National Tax Journal},
  pages={1211--1243},
  year={2000},
  publisher={JSTOR}
}

@article{ventry2000collision,
  title={The collision of tax and welfare politics: The political history of the Earned Income Tax Credit, 1969--99},
  author={Ventry Jr, Dennis J},
  journal={National Tax Journal},
  pages={983--1026},
  year={2000},
  publisher={JSTOR}
}

@article{lalumia2013eitc,
  title={The EITC, tax refunds, and unemployment spells},
  author={LaLumia, Sara},
  journal={American Economic Journal: Economic Policy},
  volume={5},
  number={2},
  pages={188--221},
  year={2013}
}